steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/relias-example:latest', '-f', './Dockerfile', '.']

images: ['gcr.io/$PROJECT_ID/relias-example:latest']
timeout: 3600s